spring.application.name=Product-Service
server.port=8095

#Mongo Config
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=auction-products-db
spring.data.mongodb.repositories.enabled=true

eureka.client.service-url.defaultZone=http://product-discovery-service:8761/eureka

#Feign Client properties
fdmobile.ribbon.listOfServers=bidding-query-service:9096

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
