# Auction-Service-App

./: README.md
Bidding-Service-Cqrs-Kafka/: docker-compose.yml
Bidding-Service-Cqrs-Kafka/auction-discovery-service/: Dockerfile  pom.xml
Bidding-Service-Cqrs-Kafka/auction-discovery-service/src/main/java/com/auction/discoveryservice/: DiscoveryServiceApplication.java
Bidding-Service-Cqrs-Kafka/command-service/: Dockerfile  pom.xml
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/: CommandServiceApplication.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/aggregates/: BidAggregate.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/commands/: AddBidCommand.java  UpdateBidAmountCommand.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/config/: ApplicationConfig.java  AxonConfig.java  SwaggerConfig.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/constraints/: ProductBidEndDate.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/events/: AbstractEvent.java  BidAddedEvent.java  UpdateBidAmountEvent.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/exceptionHandlers/: BidAlreadyExistsForUserException.java  BidEndDateReachedForProductException.java  GlobalValidationExceptionHandler.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/externalAPIs/: BiddingClient.java  ProductServiceClient.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/model/: Bid.java  ErrorResponse.java  Product.java  Seller.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/resource/: BiddingResource.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/service/: BiddingService.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/java/com/auction/bidding/utils/: CommonUtility.java
Bidding-Service-Cqrs-Kafka/command-service/src/main/resources/: application.properties
Bidding-Service-Cqrs-Kafka/product-bidding-service/: Dockerfile  pom.xml
Bidding-Service-Cqrs-Kafka/product-bidding-service/src/main/resources/: application.properties
Bidding-Service-Cqrs-Kafka/query-service/: Dockerfile  pom.xml
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/: QueryServiceApplication.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/config/: AxonConfig.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/controllers/: QueryController.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/dto/: Bid.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/events/eventhandlers/: BidsEventHandler.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/query/: GetAllBidsQuery.java  GetBidsByProductIdQuery.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/query/queryhandlers/: BidsQueryHandler.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/repository/: BiddingRepository.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/java/com/auction/bidding/responses/: FindBidsQueryResponse.java
Bidding-Service-Cqrs-Kafka/query-service/src/main/resources/: application.properties
auction-service-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
auction-service-web/src/: index.html  proxy.conf.json  styles.css
auction-service-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product-service.ts
auction-service-web/src/app/product/: Bids.ts  Product.ts  ProductBids.ts  product.component.html  product.component.ts
product-discovery-service-elk/: docker-compose.yml
product-discovery-service-elk/auction-discovery-service/: Dockerfile  pom.xml  product-service.json
product-discovery-service-elk/filebeat/data/: meta.json
product-discovery-service-elk/filebeat/data/registry/filebeat/: data.json
product-discovery-service-elk/gateway-service/: Dockerfile  pom.xml
product-discovery-service-elk/product-service/: Dockerfile  pom.xml
product-discovery-service-elk/product-service/src/main/resources/: application.properties
(+32 files in other folders)
