spring.application.name=Product-Bidding-Service
server.port=9097

eureka.client.service-url.defaultZone=http://bidding-discovery-service:8888/eureka

#Feign Client properties
#fdmobile.ribbon.listOfServers=bidding-query-service:9096

url.product.service=product-service:8095
url.bidding.service=bidding-query-service:9096

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
