spring.application.name=Bidding-Query-Service

#Mongo DB
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=bidsquerydb

axon.eventhandling.processors.BidsProcessor.source=kafkaMessageSource
axon.eventhandling.processors.BidsProcessor.mode=TRACKING
axon.serializer.general=jackson
axon.kafka.client-id=bidsconsumer
axon.kafka.default-topic=bids_topic
axon.kafka.consumer.group-id=bids_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=Kafka:9092
axon.distributed.enabled=true

eureka.client.service-url.defaultZone=http://bidding-discovery-service:8888/eureka
server.port=9096

