spring.application.name=Bidding-Command-Service
server.port=8099

eureka.client.service-url.defaultZone=http://bidding-discovery-service:8888/eureka

#Feign Client
#fdmobile.ribbon.listOfServers=product-service:8095
url.bidding.service=bidding-query-service:9096
url.product.service=product-service:8095

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Kafka Properties
axon.serializer.general=jackson
axon.kafka.client-id=bidproducer
axon.kafka.default-topic=bids_topic
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=Kafka:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.distributed.enabled=true







